{
  "addAgent": "Ajouter un assistant",
  "guide": {
    "func1": {
      "desc1": "Accédez à la page de configuration de l'assistant que vous souhaitez soumettre en cliquant sur l'icône Paramètres en haut à droite de la fenêtre de conversation.",
      "desc2": "Cliquez sur le bouton Soumettre au marché des assistants en haut à droite.",
      "tag": "Méthode 1",
      "title": "Soumettre via LobeChat"
    },
    "func2": {
      "button": "Accéder au référentiel d'assistants sur Github",
      "desc": "Si vous souhaitez ajouter un assistant à l'index, créez une entrée dans le répertoire plugins en utilisant agent-template.json ou agent-template-full.json, rédigez une brève description et ajoutez des balises appropriées, puis créez une demande de tirage.",
      "tag": "Méthode 2",
      "title": "Soumettre via Github"
    }
  },
  "search": {
    "placeholder": "Rechercher par nom, description ou mot-clé de l'assistant..."
  },
  "sidebar": {
    "comment": "Commentaires",
    "prompt": "Consigne",
    "title": "Détails de l'assistant"
  },
  "submitAgent": "Soumettre un assistant",
  "title": {
    "allAgents": "Tous les assistants",
    "recentSubmits": "Soumissions récentes"
  }
}
