LOG_FILE = 'logile.log'
AWS_ACCESS_KEY_ID = "AKIAY7UXTXV75KSFLR5E"
AWS_SECRET_ACCESS_KEY = "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"
GITHUB_TOKEN = "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"#"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"