{
  "about": "について",
  "advanceSettings": "高度な設定",
  "agentMaxToken": "エージェントの最大トークン数",
  "agentModel": "モデル",
  "agentProfile": "エージェントプロフィール",
  "appInitializing": "LobeChatを初期化中です。しばらくお待ちください...",
  "archive": "アーカイブ",
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "ヒントに基づいてエージェントの説明を自動生成します",
  "cancel": "キャンセル",
  "changelog": "変更履歴",
  "close": "閉じる",
  "confirmRemoveSessionItemAlert": "このエージェントを削除します。削除後は元に戻すことはできません。操作を確認してください。",
  "copy": "コピー",
  "copySuccess": "コピーが成功しました",
  "defaultAgent": "デフォルトエージェント",
  "defaultSession": "デフォルトセッション",
  "delete": "削除",
  "edit": "編集",
  "export": "エクスポート",
  "exportType": {
    "agent": "エージェント設定のエクスポート",
    "agentWithMessage": "エージェントとメッセージのエクスポート",
    "all": "グローバル設定とすべてのエージェントデータのエクスポート",
    "allAgent": "すべてのエージェント設定のエクスポート",
    "allAgentWithMessage": "すべてのエージェントとメッセージのエクスポート",
    "globalSetting": "グローバル設定のエクスポート"
  },
  "feedback": "フィードバック",
  "historyRange": "履歴範囲",
  "import": "インポート",
  "importModal": {
    "finish": {
      "onlySettings": "システム設定のインポートが完了しました",
      "start": "開始",
      "subTitle": "データのインポートが完了しました。所要時間：{{duration}}秒。詳細は以下の通りです：",
      "title": "データのインポートが完了しました"
    },
    "loading": "データをインポート中です。しばらくお待ちください...",
    "result": {
      "added": "インポートが成功しました",
      "errors": "インポートエラー",
      "messages": "メッセージ",
      "sessions": "セッション",
      "skips": "重複スキップ",
      "topics": "トピック",
      "type": "データタイプ"
    },
    "title": "データのインポート"
  },
  "lang": {
    "en": "英語",
    "en-US": "英語",
    "ja-JP": "日本語",
    "ko-KR": "韓国語",
    "ru-RU": "ロシア語",
    "zh": "簡体字中国語",
    "zh-CN": "簡体字中国語",
    "zh-TW": "繁体字中国語",
    "fr-FR": "フランス語"
  },
  "layoutInitializing": "レイアウトを初期化中...",
  "noDescription": "説明はありません",
  "ok": "OK",
  "password": "パスワード",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "regenerate": "再生成",
  "rename": "名前を変更",
  "reset": "リセット",
  "retry": "再試行",
  "send": "送信",
  "setting": "設定",
  "share": "共有",
  "stop": "停止",
  "tab": {
    "chat": "チャット",
    "market": "発見",
    "setting": "設定"
  },
  "temp": "一時的",
  "updateAgent": "エージェント情報を更新",
  "upgradeVersion": {
    "action": "今すぐアップグレード",
    "hasNew": "利用可能な更新があります",
    "newVersion": "新しいバージョンが利用可能です：{{version}}"
  }
}
