{
  "debug": {
    "arguments": "调用参数",
    "function_call": "函数调用",
    "off": "オフ",
    "on": "プラグイン呼び出し情報を表示",
    "response": "戻り値"
  },
  "dev": {
    "confirmDeleteDevPlugin": "このローカルプラグインを削除します。削除後は元に戻せません。このプラグインを削除しますか？",
    "deleteSuccess": "プラグインが正常に削除されました",
    "manifest": {
      "identifier": {
        "desc": "プラグインの一意の識別子",
        "label": "識別子"
      },
      "mode": {
        "local": "ローカル設定",
        "local-tooltip": "ビジュアル設定は一時的にサポートされていません",
        "url": "オンラインリンク"
      },
      "name": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "meta": {
      "author": {
        "desc": "プラグインの作者",
        "label": "作者"
      },
      "avatar": {
        "desc": "プラグインのアイコン。Emojiを使用するか、URLを使用できます",
        "label": "アイコン"
      },
      "description": {
        "desc": "プラグインの説明",
        "label": "説明",
        "placeholder": "検索エンジンで情報を取得"
      },
      "formFieldRequired": "このフィールドは必須です",
      "homepage": {
        "desc": "プラグインのホームページ",
        "label": "ホームページ"
      },
      "identifier": {
        "desc": "プラグインの一意の識別子。既存のプラグインと重複しています。識別子を変更してください",
        "errorDuplicate": "識別子が既存のプラグインと重複しています。識別子を変更してください",
        "label": "識別子",
        "pattenErrorMessage": "英数字、-、_ のみが入力できます"
      },
      "manifest": {
        "desc": "LobeChatはこのリンクを使用してプラグインをインストールします",
        "label": "プラグインの説明ファイル（マニフェスト）のURL",
        "preview": "マニフェストのプレビュー",
        "refresh": "更新"
      },
      "title": {
        "desc": "プラグインのタイトル",
        "label": "タイトル",
        "placeholder": "検索エンジン"
      }
    },
    "metaConfig": "プラグインメタ情報の設定",
    "modalDesc": "カスタムプラグインを追加すると、プラグイン開発の検証に使用できます。また、セッション中に直接使用できます。プラグイン開発については、<1>開発ドキュメント↗</>を参照してください",
    "preview": {
      "card": "プラグインのプレビュー表示",
      "desc": "プラグインの説明のプレビュー",
      "title": "プラグイン名のプレビュー"
    },
    "save": "プラグインを保存",
    "saveSuccess": "プラグインの設定が正常に保存されました",
    "tabs": {
      "manifest": "機能記述リスト（マニフェスト）",
      "meta": "プラグインメタ情報"
    },
    "title": "カスタムプラグインを追加",
    "update": "更新",
    "updateSuccess": "プラグインの設定が正常に更新されました"
  },
  "error": {
    "fetchError": "このマニフェストリンクのリクエストに失敗しました。リンクが有効であることを確認し、クロスドメインアクセスが許可されているか確認してください",
    "installError": "プラグイン {{name}} のインストールに失敗しました",
    "manifestInvalid": "マニフェストが規格に準拠していません。検証結果：\n\n{{error}}",
    "noManifest": "説明ファイルが存在しません",
    "reinstallError": "プラグイン {{name}} の再インストールに失敗しました",
    "urlError": "このリンクはJSON形式のコンテンツを返していません。有効なリンクであることを確認してください"
  },
  "list": {
    "item": {
      "deprecated.title": "削除済み",
      "local.config": "設定",
      "local.title": "カスタム"
    }
  },
  "loading": {
    "content": "プラグインを呼び出しています...",
    "plugin": "プラグインを実行しています..."
  },
  "pluginList": "プラグインリスト",
  "plugins": {
    "loading": "プラグインを読み込んでいます...",
    "unknown": "未知のプラグイン"
  },
  "setting": "プラグイン設定",
  "settings": {
    "indexUrl": {
      "title": "マーケットのインデックス",
      "tooltip": "オンライン編集は現在利用できません。デプロイ時の環境変数を使用して設定してください"
    },
    "modalDesc": "プラグインマーケットのアドレスを設定すると、カスタムプラグインマーケットを使用できます",
    "title": "プラグインマーケットの設定"
  },
  "store": {
    "empty": "インストールされたプラグインはありません",
    "install": "インストール",
    "installAllPlugins": "すべてのプラグインをインストール",
    "networkError": "プラグインストアの取得に失敗しました。ネットワーク接続を確認してからもう一度お試しください",
    "releasedAt": "{{createdAt}} にリリース",
    "tabs": {
      "all": "すべて",
      "installed": "インストール済み"
    },
    "title": "プラグインストア",
    "uninstall": "アンインストール",
    "placeholder": "プラグイン名、説明、またはキーワードで検索..."
  }
}
