{
  "danger": {
    "clear": {
      "action": "すぐにクリア",
      "confirm": "すべてのチャットデータを削除しますか？",
      "desc": "アシスタント、ファイル、メッセージ、プラグインなど、すべてのセッションデータが削除されます",
      "success": "すべてのセッションメッセージが削除されました",
      "title": "すべてのセッションメッセージをクリア"
    },
    "reset": {
      "action": "すぐにリセット",
      "confirm": "すべての設定をリセットしますか？",
      "currentVersion": "現在のバージョン",
      "desc": "すべての設定をデフォルト値にリセットします",
      "title": "すべての設定をリセット"
    }
  },
  "header": {
    "global": "グローバル設定",
    "session": "セッション設定",
    "sessionWithName": "セッション設定 · {{name}}"
  },
  "llm": {
    "AzureOpenAI": {
      "endpoint": {
        "desc": "Azure ポータルでリソースを確認すると、この値は「キーとエンドポイント」セクションで見つけることができます",
        "placeholder": "https://docs-test-001.openai.azure.com",
        "title": "Azure API アドレス"
      },
      "models": {
        "desc": "サポートされているモデル",
        "title": "モデルリスト"
      },
      "title": "Azure OpenAI 設定",
      "token": {
        "desc": "Azure ポータルでリソースを確認すると、この値は「キーとエンドポイント」セクションで見つけることができます。KEY1 または KEY2 を使用できます",
        "placeholder": "Azure API キー",
        "title": "API キー"
      }
    },
    "OpenAI": {
      "azureApiVersion": {
        "desc": "Azure の API バージョンは YYYY-MM-DD 形式に従い、[最新バージョン](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)を参照してください",
        "fetch": "リストを取得",
        "title": "Azure API バージョン"
      },
      "check": {
        "button": "チェック",
        "desc": "API キーとプロキシアドレスが正しく入力されているかをテストします",
        "pass": "チェックに合格",
        "title": "接続性チェック"
      },
      "customModelName": {
        "desc": "カスタムモデルを追加し、複数のモデルはカンマ（,）で区切って使用します",
        "placeholder": "model1,model2,model3",
        "title": "カスタムモデル名"
      },
      "endpoint": {
        "desc": "デフォルトのアドレス以外に、http(s):// を含める必要があります",
        "placeholder": "https://api.openai.com/v1",
        "title": "インターフェースプロキシアドレス"
      },
      "models": {
        "count": "{{count}} 個のモデルをサポート",
        "desc": "サポートされているモデル",
        "fetch": "モデルリストを取得",
        "notSupport": "Azure OpenAI はモデルリストの表示をサポートしていません",
        "notSupportTip": "デプロイ名とモデル名が一致することを確認する必要があります",
        "refetch": "モデルリストを再取得",
        "title": "モデルリスト"
      },
      "title": "OpenAI 設定",
      "token": {
        "desc": "独自の OpenAI キーを使用します",
        "placeholder": "OpenAI API キー",
        "title": "API キー"
      },
      "useAzure": {
        "desc": "Azure の提供する OpenAI サービスを使用します",
        "fetch": "リストを取得",
        "serverConfig": "管理者はサーバー側で Azure OpenAI を有効にし、切り替えを禁止しています",
        "title": "Azure OpenAI を使用"
      }
    },
    "waitingForMore": "さらに多くのモデルが <1>計画されています</1>。お楽しみに ✨"
  },
  "plugin": {
    "addTooltip": "カスタムプラグインを追加",
    "clearDeprecated": "無効なプラグインをクリア",
    "empty": "インストールされたプラグインはありません。 <1>プラグインストア</1> で探索してください",
    "installStatus": {
      "deprecated": "アンインストール済み"
    },
    "settings": {
      "hint": "説明に従って以下の設定を入力してください",
      "title": "{{id}} プラグイン設定",
      "tooltip": "プラグイン設定"
    },
    "store": "プラグインストア"
  },
  "settingAgent": {
    "avatar": {
      "title": "アバター"
    },
    "backgroundColor": {
      "title": "背景色"
    },
    "description": {
      "placeholder": "アシスタントの説明を入力してください",
      "title": "説明"
    },
    "name": {
      "placeholder": "アシスタントの名前を入力してください",
      "title": "名前"
    },
    "prompt": {
      "placeholder": "役割のプロンプトワードを入力してください",
      "title": "役割の設定"
    },
    "tag": {
      "placeholder": "タグを入力してください",
      "title": "タグ"
    },
    "title": "アシスタント情報"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "現在のメッセージ数がこの値を超えると、トピックが自動的に作成されます",
      "title": "メッセージ閾値"
    },
    "chatStyleType": {
      "title": "チャットウィンドウのスタイル",
      "type": {
        "chat": "チャットモード",
        "docs": "ドキュメントモード"
      }
    },
    "compressThreshold": {
      "desc": "圧縮されていない過去のメッセージがこの値を超えると、圧縮されます",
      "title": "過去メッセージの長さの圧縮閾値"
    },
    "enableAutoCreateTopic": {
      "desc": "会話中に自動的にトピックを作成するかどうか。一時的なトピックのみ有効です",
      "title": "自動的にトピックを作成する"
    },
    "enableCompressThreshold": {
      "title": "過去メッセージの長さの圧縮閾値を有効にする"
    },
    "enableHistoryCount": {
      "alias": "制限なし",
      "limited": "{{number}}件の会話メッセージのみ含む",
      "title": "過去メッセージ数を制限する",
      "unlimited": "過去メッセージ数を制限しない"
    },
    "historyCount": {
      "desc": "リクエストごとに含まれる過去メッセージの数",
      "title": "過去メッセージ数"
    },
    "inputTemplate": {
      "desc": "ユーザーの最新メッセージがこのテンプレートに埋め込まれます",
      "placeholder": "入力テンプレート {{text}} はリアルタイムの入力情報に置き換えられます",
      "title": "ユーザー入力のプリプロセス"
    },
    "title": "チャット設定"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "単一応答制限を有効にする"
    },
    "frequencyPenalty": {
      "desc": "値が大きいほど、単語の繰り返しを減らす可能性が高くなります",
      "title": "頻度ペナルティ"
    },
    "maxTokens": {
      "desc": "1 回の対話で使用される最大トークン数",
      "title": "単一応答制限"
    },
    "model": {
      "desc": "ChatGPT モデル",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "モデル"
    },
    "presencePenalty": {
      "desc": "値が大きいほど、新しいトピックに拡張する可能性が高くなります",
      "title": "トピックの新鮮さ"
    },
    "temperature": {
      "desc": "値が大きいほど、応答がよりランダムになります",
      "title": "ランダム性",
      "titleWithValue": "ランダム性 {{value}}"
    },
    "title": "モデル設定",
    "topP": {
      "desc": "ランダム性と同様ですが、ランダム性と一緒に変更しないでください",
      "title": "トップ P"
    }
  },
  "settingPlugin": {
    "title": "プラグインリスト"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "管理者が暗号化アクセスを有効にしています",
      "placeholder": "アクセスコードを入力してください",
      "title": "アクセスコード"
    },
    "title": "システム設定"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 音声認識モデル",
      "ttsModel": "OpenAI 音声合成モデル"
    },
    "showAllLocaleVoice": {
      "desc": "無効にすると、現在の言語の音声のみが表示されます",
      "title": "すべての言語の音声を表示"
    },
    "stt": "音声認識設定",
    "sttAutoStop": {
      "desc": "無効にすると、音声認識は自動的に停止せず、手動で停止する必要があります",
      "title": "音声認識の自動停止"
    },
    "sttLocale": {
      "desc": "音声入力の言語、このオプションを選択すると音声認識の精度が向上します",
      "title": "音声認識言語"
    },
    "sttService": {
      "desc": "ブラウザはネイティブの音声認識サービスです",
      "title": "音声認識サービス"
    },
    "title": "音声サービス",
    "tts": "音声合成設定",
    "ttsService": {
      "desc": "OpenAI 音声合成サービスを使用する場合、OpenAI モデルサービスが有効になっている必要があります",
      "title": "音声合成サービス"
    },
    "voice": {
      "desc": "現在のアシスタントに適した音声を選択します。異なる TTS サービスは異なる音声をサポートしています",
      "preview": "音声を試聴",
      "title": "音声合成音声"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "アバター"
    },
    "fontSize": {
      "desc": "チャットのフォントサイズ",
      "title": "フォントサイズ"
    },
    "lang": {
      "autoMode": "システムに従う",
      "title": "言語"
    },
    "neutralColor": {
      "desc": "異なる色調のグレースケールのカスタマイズ",
      "title": "中立色"
    },
    "primaryColor": {
      "desc": "カスタマイズテーマカラー",
      "title": "テーマカラー"
    },
    "themeMode": {
      "auto": "自動",
      "dark": "ダーク",
      "light": "ライト",
      "title": "テーマ"
    },
    "title": "テーマ設定"
  },
  "submitAgentModal": {
    "button": "エージェントを提出",
    "identifier": "エージェント識別子",
    "metaMiss": "エージェント情報を入力してから提出してください。名前、説明、タグが必要です。",
    "placeholder": "エージェントの識別子を入力してください。一意である必要があります。例：web-development",
    "tooltips": "エージェントマーケットに共有"
  },
  "tab": {
    "agent": "デフォルトエージェント",
    "common": "一般設定",
    "llm": "言語モデル",
    "tts": "音声サービス"
  },
  "tools": {
    "builtins": {
      "groupName": "組み込み"
    },
    "plugins": {
      "enabled": "{{num}} が有効",
      "groupName": "プラグイン",
      "noEnabled": "有効なプラグインはありません",
      "store": "プラグインストア"
    },
    "title": "拡張ツール"
  }
}
