LOG_FILE = 'logile.log'
AWS_ACCESS_KEY_ID = "AKIAY7UXTXV7RMTGC36I"
AWS_SECRET_ACCESS_KEY = "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"
GITHUB_TOKEN = "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"
AUTH_TOKEN = 'bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
USERNAME = "ece30861defaultadminuser"