{
  "name": "ece461_team11",
  "version": "1.0.0",
  "homepage": "https://github.com/Rohit-kamath/461-G12-P2/",
  "description": "Project Members: 1) Rohit Kamath 2) Robert Rozhanskyy 3) Rachit Bisht 4) Ty Runner",
  "main": "index.js",
  "scripts": {
    "start": "node dist/backend/server.js",
    "dev": "npm run prettier-format && nodemon --exec ts-node src/index.ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest --runInBand",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "build:frontend": "cd Frontend && vite build && cd ..",
    "build:backend": "tsc",
    "build": "npm run build:frontend && npm run build:backend",
    "vite": "cd Frontend && vite",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@types/cors": "^2.8.15",
    "@types/eslint": "^8.44.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.5",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.7",
    "@types/rollup": "^0.54.0",
    "@types/uuid": "^9.0.7",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "axios": "^1.6.2",
    "axios-mock-adapter": "^1.22.0",
    "chromedriver": "^119.0.1",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-no-for-of-loops": "^1.0.1",
    "eslint-plugin-no-function-declare-after-return": "^1.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "fs-extra": "^11.1.1",
    "hermes-eslint": "^0.16.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.6.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@prisma/client": "^5.6.0",
    "@types/express": "^4.17.20",
    "@vitejs/plugin-react": "^4.1.1",
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "apicache": "^1.6.3",
    "argparse": "^2.0.1",
    "async-lock": "^1.4.0",
    "asynckit": "^0.4.0",
    "aws-sdk": "^2.1502.0",
    "axios": "^1.6.0",
    "balanced-match": "^1.0.2",
    "before-after-hook": "^2.2.3",
    "bottleneck": "^2.19.5",
    "brace-expansion": "^1.1.11",
    "btoa-lite": "^1.0.0",
    "buffer-equal-constant-time": "^1.0.1",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "clean-git-ref": "^2.0.1",
    "clean-stack": "^2.2.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "cors": "^2.8.5",
    "crc-32": "^1.2.2",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "decompress-response": "^6.0.0",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "deprecation": "^2.3.1",
    "diff3": "^0.0.3",
    "doctrine": "^3.0.0",
    "dotenv": "^16.3.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "escape-string-regexp": "^4.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-ft-flow": "^3.0.1",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "express": "^4.18.2",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "file-entry-cache": "^6.0.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.1.0",
    "flatted": "^3.2.9",
    "follow-redirects": "^1.15.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^13.22.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "ignore": "^5.2.4",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^5.0.0",
    "isexe": "^2.0.0",
    "isomorphic-git": "^1.24.5",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "keyv": "^4.5.3",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lru-cache": "^10.0.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimisted": "^2.0.1",
    "ms": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "natural-compare": "^1.4.0",
    "ndjson": "^2.0.0",
    "octokit": "^3.1.0",
    "once": "^1.4.0",
    "optionator": "^0.9.3",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "pify": "^4.0.1",
    "prelude-ls": "^1.2.1",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.0",
    "queue-microtask": "^1.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "readable-stream": "^3.6.2",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^4.6.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "semver": "^7.5.4",
    "sha.js": "^2.4.11",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "text-table": "^0.2.0",
    "tmp-promise": "^3.0.3",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typescript": "^5.2.2",
    "universal-github-app-jwt": "^1.1.1",
    "universal-user-agent": "^6.0.0",
    "universalify": "^2.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "vite": "^4.5.0",
    "which": "^2.0.2",
    "winston": "^3.11.0",
    "winston-aws-cloudwatch": "^3.0.0",
    "winston-cloudwatch": "^6.2.0",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "yocto-queue": "^0.1.0"
  }
}
