{
  "agentDefaultMessage": "Hello, I'm **{{name}}**. You can start chatting with me right away, or go to [Assistant Settings](/chat/settings#session={{id}}) to complete my information.",
  "agentDefaultMessageWithSystemRole": "Hello, I'm **{{name}}**, {{systemRole}}. Let's start chatting!",
  "backToBottom": "Back to Bottom",
  "clearCurrentMessages": "Clear current session messages",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionItemAlert": "You are about to delete this assistant. Once deleted, it cannot be retrieved. Please confirm your action.",
  "defaultAgent": "Default Assistant",
  "defaultSession": "Default Assistant",
  "historyRange": "History Range",
  "inbox": {
    "defaultMessage": "Hello, I'm your virtual assistant. You can ask me anything, and I'll do my best to answer you. If you need a more professional or customized assistant, click on `+` to create a custom assistant.",
    "desc": "Activate the brain cluster and spark creative thinking. Your virtual assistant is here to communicate with you about everything.",
    "title": "Just Chat"
  },
  "newAgent": "New Assistant",
  "noDescription": "No description available",
  "pin": "Pin",
  "pinOff": "Unpin",
  "regenerate": "Regenerate",
  "roleAndArchive": "Role and Archive",
  "searchAgentPlaceholder": "Search assistants and conversations...",
  "send": "Send",
  "sendPlaceholder": "Type your message here...",
  "sessionList": "Assistant List",
  "shareModal": {
    "download": "Download Screenshot",
    "imageType": "Image Format",
    "screenshot": "Screenshot",
    "settings": "Export Settings",
    "shareToShareGPT": "Generate ShareGPT Sharing Link",
    "withBackground": "Include Background Image",
    "withFooter": "Include Footer",
    "withPluginInfo": "Include Plugin Information",
    "withSystemRole": "Include Assistant Role Setting"
  },
  "stop": "Stop",
  "stt": {
    "action": "Voice Input",
    "loading": "Recognizing...",
    "prettifying": "Polishing..."
  },
  "temp": "Temporary",
  "tokenDetail": "Role Setting: {{systemRoleToken}} · Chat History: {{chatsToken}}",
  "tokenTag": {
    "overload": "Exceeded Limit",
    "remained": "Remaining",
    "used": "Used"
  },
  "topic": {
    "confirmRemoveAll": "You are about to delete all topics. Once deleted, they cannot be recovered. Please proceed with caution.",
    "confirmRemoveTopic": "You are about to delete this topic. Once deleted, it cannot be recovered. Please proceed with caution.",
    "confirmRemoveUnstarred": "You are about to delete unstarred topics. Once deleted, they cannot be recovered. Please proceed with caution.",
    "defaultTitle": "Default Topic",
    "openNewTopic": "Open New Topic",
    "removeAll": "Remove All Topics",
    "removeUnstarred": "Remove Unstarred Topics",
    "saveCurrentMessages": "Save current session as topic",
    "searchPlaceholder": "Search topics...",
    "title": "Topic List"
  },
  "translate": {
    "action": "Translate",
    "clear": "Clear Translation"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Update Assistant Information",
  "upload": {
    "actionTooltip": "Upload Image",
    "dragDesc": "Drag and drop files here, support uploading multiple images. Hold down Shift to send images directly.",
    "dragTitle": "Upload Image"
  },
  "warp": "换行"
}
