{
  "about": "About",
  "advanceSettings": "Advanced Settings",
  "agentMaxToken": "Max Session Length",
  "agentModel": "Model",
  "agentProfile": "Agent Profile",
  "appInitializing": "LobeChat is initializing, please wait...",
  "archive": "Archive",
  "autoGenerate": "Auto Generate",
  "autoGenerateTooltip": "Auto-generate assistant description based on prompts",
  "cancel": "Cancel",
  "changelog": "Changelog",
  "close": "Close",
  "confirmRemoveSessionItemAlert": "You are about to delete this assistant. Once deleted, it cannot be recovered. Please confirm your action.",
  "copy": "Copy",
  "copySuccess": "Copied successfully",
  "defaultAgent": "Default Assistant",
  "defaultSession": "Default Assistant",
  "delete": "Delete",
  "edit": "Edit",
  "export": "Export Configuration",
  "exportType": {
    "agent": "Export Assistant Settings",
    "agentWithMessage": "Export Assistant and Messages",
    "all": "Export Global Settings and All Assistant Data",
    "allAgent": "Export All Assistant Settings",
    "allAgentWithMessage": "Export All Assistants and Messages",
    "globalSetting": "Export Global Settings"
  },
  "feedback": "Feedback",
  "historyRange": "History Range",
  "import": "Import Configuration",
  "importModal": {
    "finish": {
      "onlySettings": "System settings imported successfully",
      "start": "Start using",
      "subTitle": "Data imported successfully, took {{duration}} seconds. Import details are as follows:",
      "title": "Data import completed"
    },
    "loading": "Data importing, please wait...",
    "result": {
      "added": "Imported successfully",
      "errors": "Import errors",
      "messages": "Messages",
      "sessions": "Assistants",
      "skips": "Duplicates skipped",
      "topics": "Topics",
      "type": "Data Type"
    },
    "title": "Import Data"
  },
  "lang": {
    "en": "English",
    "en-US": "English",
    "ja-JP": "Japanese",
    "ko-KR": "Korean",
    "ru-RU": "Russian",
    "zh": "Simplified Chinese",
    "zh-CN": "Simplified Chinese",
    "zh-TW": "Traditional Chinese",
    "fr-FR": "French"
  },
  "layoutInitializing": "Initializing layout...",
  "noDescription": "No description available",
  "ok": "OK",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "regenerate": "Regenerate",
  "rename": "Rename",
  "reset": "Reset",
  "retry": "Retry",
  "send": "Send",
  "setting": "Settings",
  "share": "Share",
  "stop": "Stop",
  "tab": {
    "chat": "Chat",
    "market": "Discover",
    "setting": "Settings"
  },
  "temp": "Temporary",
  "updateAgent": "Update Agent Information",
  "upgradeVersion": {
    "action": "Upgrade Now",
    "hasNew": "New update available",
    "newVersion": "New version available: {{version}}"
  }
}
