{
  "danger": {
    "clear": {
      "action": "Clear Now",
      "confirm": "Confirm to clear all chat data?",
      "desc": "This will clear all session data, including assistant, files, messages, plugins, etc.",
      "success": "All session messages have been cleared",
      "title": "Clear All Session Messages"
    },
    "reset": {
      "action": "Reset Now",
      "confirm": "Confirm to reset all settings?",
      "currentVersion": "Current Version",
      "desc": "Reset all settings to default values",
      "title": "Reset All Settings"
    }
  },
  "header": {
    "global": "Global Settings",
    "session": "Session Settings",
    "sessionWithName": "Session Settings · {{name}}"
  },
  "llm": {
    "AzureOpenAI": {
      "endpoint": {
        "desc": "This value can be found in the 'Keys and Endpoints' section when checking the resource on the Azure portal",
        "placeholder": "https://docs-test-001.openai.azure.com",
        "title": "Azure API Address"
      },
      "models": {
        "desc": "Supported models",
        "title": "Model List"
      },
      "title": "Azure OpenAI Settings",
      "token": {
        "desc": "This value can be found in the 'Keys and Endpoints' section when checking the resource on the Azure portal. You can use KEY1 or KEY2",
        "placeholder": "Azure API Key",
        "title": "API Key"
      }
    },
    "OpenAI": {
      "azureApiVersion": {
        "desc": "The API version for Azure, following the format YYYY-MM-DD, check the [latest version](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions)",
        "fetch": "Fetch List",
        "title": "Azure API Version"
      },
      "check": {
        "button": "Check",
        "desc": "Test if the Api Key and proxy address are filled in correctly",
        "pass": "Check Passed",
        "title": "Connectivity Check"
      },
      "customModelName": {
        "desc": "Add custom models, separate multiple models with commas (,)",
        "placeholder": "model1,model2,model3",
        "title": "Custom Model Name"
      },
      "endpoint": {
        "desc": "Must include http(s):// besides the default address",
        "placeholder": "https://api.openai.com/v1",
        "title": "API Proxy Address"
      },
      "models": {
        "count": "Supports a total of {{count}} models",
        "desc": "Supported models",
        "fetch": "Fetch Model List",
        "notSupport": "Azure OpenAI does not currently support viewing the model list",
        "notSupportTip": "You need to ensure that the deployment name matches the model name",
        "refetch": "Refetch Model List",
        "title": "Model List"
      },
      "title": "OpenAI Settings",
      "token": {
        "desc": "Use your own OpenAI Key",
        "placeholder": "OpenAI API Key",
        "title": "API Key"
      },
      "useAzure": {
        "desc": "Use OpenAI services provided by Azure",
        "fetch": "Fetch List",
        "serverConfig": "The administrator has enabled Azure OpenAI on the server side, and switching is prohibited",
        "title": "Azure OpenAI"
      }
    },
    "waitingForMore": "More models are <1>planned to be added</1>, stay tuned ✨"
  },
  "plugin": {
    "addTooltip": "Add Custom Plugin",
    "clearDeprecated": "Remove Deprecated Plugins",
    "empty": "No installed plugins yet, feel free to explore the <1>Plugin Store</1>",
    "installStatus": {
      "deprecated": "Uninstalled"
    },
    "settings": {
      "hint": "Please fill in the following configurations based on the description",
      "title": "{{id}} Plugin Configuration",
      "tooltip": "Plugin Configuration"
    },
    "store": "Plugin Store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Background Color"
    },
    "description": {
      "placeholder": "Enter assistant description",
      "title": "Assistant Description"
    },
    "name": {
      "placeholder": "Enter assistant name",
      "title": "Name"
    },
    "prompt": {
      "placeholder": "Enter role prompt word",
      "title": "Role Setting"
    },
    "tag": {
      "placeholder": "Enter tag",
      "title": "Tag"
    },
    "title": "Assistant Information"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatically create a topic when the current message count exceeds this value",
      "title": "Message Threshold"
    },
    "chatStyleType": {
      "title": "Chat Window Style",
      "type": {
        "chat": "Conversation Mode",
        "docs": "Document Mode"
      }
    },
    "compressThreshold": {
      "desc": "When the uncompressed history messages exceed this value, compression will be applied",
      "title": "History Message Length Compression Threshold"
    },
    "enableAutoCreateTopic": {
      "desc": "Whether to automatically create a topic during the conversation, only effective in temporary topics",
      "title": "Auto Create Topic"
    },
    "enableCompressThreshold": {
      "title": "Enable History Message Length Compression Threshold"
    },
    "enableHistoryCount": {
      "alias": "Unlimited",
      "limited": "Include only {{number}} conversation messages",
      "title": "Limit History Message Count",
      "unlimited": "Unlimited history message count"
    },
    "historyCount": {
      "desc": "Number of historical messages carried with each request",
      "title": "Attached History Message Count"
    },
    "inputTemplate": {
      "desc": "The user's latest message will be filled into this template",
      "placeholder": "Preprocessing template {{text}} will be replaced with real-time input information",
      "title": "User Input Preprocessing"
    },
    "title": "Chat Settings"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Enable Max Tokens Limit"
    },
    "frequencyPenalty": {
      "desc": "The higher the value, the more likely it is to reduce repeated words",
      "title": "Frequency Penalty"
    },
    "maxTokens": {
      "desc": "The maximum number of tokens used for each interaction",
      "title": "Max Tokens Limit"
    },
    "model": {
      "desc": "ChatGPT model",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "The higher the value, the more likely it is to expand to new topics",
      "title": "Topic Freshness"
    },
    "temperature": {
      "desc": "The higher the value, the more random the response",
      "title": "Randomness",
      "titleWithValue": "Randomness {{value}}"
    },
    "title": "Model Settings",
    "topP": {
      "desc": "Similar to randomness, but do not change together with randomness",
      "title": "Top P Sampling"
    }
  },
  "settingPlugin": {
    "title": "Plugin List"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Encryption access is enabled by the administrator",
      "placeholder": "Enter access password",
      "title": "Access Password"
    },
    "title": "System Settings"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Speech-to-Text Model",
      "ttsModel": "OpenAI Text-to-Speech Model"
    },
    "showAllLocaleVoice": {
      "desc": "If closed, only voices in the current language will be displayed",
      "title": "Show All Locale Voices"
    },
    "stt": "Speech Recognition Settings",
    "sttAutoStop": {
      "desc": "When closed, speech recognition will not end automatically and requires manual click to stop",
      "title": "Auto Stop Speech Recognition"
    },
    "sttLocale": {
      "desc": "The language of the speech input, this option can improve the accuracy of speech recognition",
      "title": "Speech Recognition Language"
    },
    "sttService": {
      "desc": "Where 'browser' is the native speech recognition service of the browser",
      "title": "Speech Recognition Service"
    },
    "title": "Speech Service",
    "tts": "Text-to-Speech Settings",
    "ttsService": {
      "desc": "If using OpenAI text-to-speech service, make sure the OpenAI model service is enabled",
      "title": "Text-to-Speech Service"
    },
    "voice": {
      "desc": "Select a voice for the current assistant, different TTS services support different voices",
      "preview": "Voice Preview",
      "title": "Text-to-Speech Voice"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Font size for chat content",
      "title": "Font Size"
    },
    "lang": {
      "autoMode": "Follow System",
      "title": "Language"
    },
    "neutralColor": {
      "desc": "Custom neutral color for different color tendencies",
      "title": "Neutral Color"
    },
    "primaryColor": {
      "desc": "Custom primary theme color",
      "title": "Primary Color"
    },
    "themeMode": {
      "auto": "Auto",
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "title": "Theme Settings"
  },
  "submitAgentModal": {
    "button": "Submit Agent",
    "identifier": "Agent Identifier",
    "metaMiss": "Please complete the agent information before submitting. It should include name, description, and tags",
    "placeholder": "Enter a unique identifier for the agent, e.g. web-development",
    "tooltips": "Share to the agent marketplace"
  },
  "tab": {
    "agent": "Default Agent",
    "common": "Common Settings",
    "llm": "Language Model",
    "tts": "Text-to-Speech"
  },
  "tools": {
    "builtins": {
      "groupName": "Built-ins"
    },
    "plugins": {
      "enabled": "Enabled: {{num}}",
      "groupName": "Plugins",
      "noEnabled": "No plugins enabled",
      "store": "Plugin Store"
    },
    "title": "Extension Tools"
  }
}
