<!DOCTYPE html>
<html>
<head>
    <title>Package Upload</title>
</head>
<body>
    <h1>Upload a Package</h1>
    <form id="packageUploadForm">
        <label for="packageInput">Select Package (zip file):</label>
        <input type="file" id="packageInput">
        <br><br>
        <label for="packageUrl">GitHub URL:</label>
        <input type="url" id="packageUrl">
        <br><br>
        <button type="submit">Upload Package</button>
    </form>

    <div id="status"></div>
    <button id="resetButton">Reset Database</button>

    <script>
        const packageUploadForm = document.getElementById('packageUploadForm');
        const packageInput = document.getElementById('packageInput');
        const status = document.getElementById('status');

        packageUploadForm.addEventListener('submit', async (e) => {
    e.preventDefault();

    const formData = new FormData();
    let isFileUpload = false;

    if (packageInput.files.length > 0) {
        formData.append('packageContent', packageInput.files[0]);
        isFileUpload = true;
    } 

    const packageUrl = document.getElementById('packageUrl').value;
    if (packageUrl) {
        formData.append('URL', packageUrl);
    }

    if (!isFileUpload && !packageUrl) {
        status.textContent = 'Please select a package to upload or enter a URL.';
        return;
    }

    try {
        const response = await fetch('/package', {
            method: 'POST',
            body: formData,
        });

        if (response.ok) {
            status.textContent = 'Package uploaded successfully!';
        } else {
            status.textContent = 'Error uploading the package.';
        }
    } catch (error) {
        console.error('Error:', error);
        status.textContent = 'An error occurred while uploading the package.';
    }
});
const resetButton = document.getElementById('resetButton');
resetButton.addEventListener('click', async () => {
            try {
                const response = await fetch('/reset', {
                    method: 'DELETE',
                });

                if (response.ok) {
                    status.textContent = 'Database reset successfully!';
                } else {
                    status.textContent = 'Error resetting the database.';
                }
            } catch (error) {
                console.error('Error:', error);
                status.textContent = 'An error occurred while resetting the database.';
            }
        });


</script>
</body>
</html>
