{
  "about": "關於",
  "advanceSettings": "進階設定",
  "agentMaxToken": "助手最大標記",
  "agentModel": "模型",
  "agentProfile": "助手資訊",
  "appInitializing": "LobeChat 初始化中，請耐心等候...",
  "archive": "歸檔",
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "基於提示詞自動生成助手描述",
  "cancel": "取消",
  "changelog": "變更日誌",
  "close": "關閉",
  "confirmRemoveSessionItemAlert": "即將刪除此助手，刪除後將無法復原，請確認您的操作",
  "copy": "複製",
  "copySuccess": "複製成功",
  "defaultAgent": "預設助手",
  "defaultSession": "預設助手",
  "delete": "刪除",
  "edit": "編輯",
  "export": "匯出設定",
  "exportType": {
    "agent": "匯出助手設定",
    "agentWithMessage": "匯出助手和訊息",
    "all": "匯出全域設定和所有助手資料",
    "allAgent": "匯出所有助手設定",
    "allAgentWithMessage": "匯出所有助手和訊息",
    "globalSetting": "匯出全域設定"
  },
  "feedback": "回饋與建議",
  "historyRange": "歷史範圍",
  "import": "匯入設定",
  "importModal": {
    "finish": {
      "onlySettings": "系統設定匯入成功",
      "start": "開始使用",
      "subTitle": "資料匯入成功，耗時 {{duration}} 秒。匯入明細如下：",
      "title": "資料匯入完成"
    },
    "loading": "資料匯入中，請耐心等候...",
    "result": {
      "added": "匯入成功",
      "errors": "匯入出錯",
      "messages": "訊息",
      "sessions": "助手",
      "skips": "重複跳過",
      "topics": "話題",
      "type": "資料類型"
    },
    "title": "匯入資料"
  },
  "lang": {
    "en": "英文",
    "en-US": "英文",
    "ja-JP": "日文",
    "ko-KR": "韓文",
    "ru-RU": "俄文",
    "zh": "簡體中文",
    "zh-CN": "簡體中文",
    "zh-TW": "繁體中文",
    "fr-FR": "法語"
  },
  "layoutInitializing": "正在載入版面配置...",
  "noDescription": "暫無描述",
  "ok": "確定",
  "password": "密碼",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "regenerate": "重新生成",
  "rename": "重新命名",
  "reset": "重置",
  "retry": "重試",
  "send": "發送",
  "setting": "設定",
  "share": "分享",
  "stop": "停止",
  "tab": {
    "chat": "對話",
    "market": "發現",
    "setting": "設定"
  },
  "temp": "臨時",
  "updateAgent": "更新助理資訊",
  "upgradeVersion": {
    "action": "立即升級",
    "hasNew": "有可用更新",
    "newVersion": "有新版本可用：{{version}}"
  }
}
