{
  "agentDefaultMessage": "Привет, я **{{name}}**. Ты можешь начать общение со мной прямо сейчас или перейти к [настройкам помощника](/chat/settings#session={{id}}), чтобы улучшить мою информацию.",
  "agentDefaultMessageWithSystemRole": "Привет, я **{{name}}**, {{systemRole}}. Давай начнем разговор!",
  "backToBottom": "К последним сообщениям",
  "clearCurrentMessages": "Очистить текущий разговор",
  "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
  "defaultAgent": "Пользовательский помощник",
  "defaultSession": "Пользовательский помощник",
  "historyRange": "История сообщений",
  "inbox": {
    "defaultMessage": "Привет, я твой виртуальный помощник. Ты можешь задать мне любой вопрос, и я постараюсь на него ответить. Если тебе нужен более профессиональный или настраиваемый помощник, нажми на `+`, чтобы создать пользовательского помощника.",
    "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
    "title": "Просто поболтаем"
  },
  "newAgent": "Создать помощника",
  "noDescription": "Нет описания",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "regenerate": "Сгенерировать заново",
  "roleAndArchive": "Роль и архив",
  "searchAgentPlaceholder": "Поиск помощников и разговоров...",
  "send": "Отправить",
  "sendPlaceholder": "Введите сообщение...",
  "sessionList": "Список помощников",
  "shareModal": {
    "download": "Скачать скриншот",
    "imageType": "Тип изображения",
    "screenshot": "Скриншот",
    "settings": "Настройки экспорта",
    "shareToShareGPT": "Создать ссылку для обмена ShareGPT",
    "withBackground": "С фоном",
    "withFooter": "С нижним колонтитулом",
    "withPluginInfo": "С информацией о плагинах",
    "withSystemRole": "С ролью помощника"
  },
  "stop": "Остановить",
  "stt": {
    "action": "Голосовой ввод",
    "loading": "Распознавание...",
    "prettifying": "Форматирование..."
  },
  "temp": "Временный",
  "tokenDetail": "Роль: {{systemRoleToken}} · Сообщения: {{chatsToken}}",
  "tokenTag": {
    "overload": "Превышение лимита",
    "remained": "Осталось",
    "used": "Использовано"
  },
  "topic": {
    "confirmRemoveAll": "Вы уверены, что хотите удалить все темы? После этого их нельзя будет восстановить.",
    "confirmRemoveTopic": "Вы уверены, что хотите удалить эту тему? После этого ее нельзя будет восстановить.",
    "confirmRemoveUnstarred": "Вы уверены, что хотите удалить неотмеченные темы? После этого их нельзя будет восстановить.",
    "defaultTitle": "Стандартная тема",
    "openNewTopic": "Создать новую тему",
    "removeAll": "Удалить все темы",
    "removeUnstarred": "Удалить неотмеченные темы",
    "saveCurrentMessages": "Сохранить текущий разговор как тему",
    "searchPlaceholder": "Поиск тем...",
    "title": "Список тем"
  },
  "translate": {
    "action": "Перевести",
    "clear": "Удалить перевод"
  },
  "tts": {
    "action": "Озвучить текст",
    "clear": "Удалить озвучку"
  },
  "updateAgent": "Обновить информацию помощника",
  "upload": {
    "actionTooltip": "Загрузить изображение",
    "dragDesc": "Перетащите файлы сюда, поддерживается загрузка нескольких изображений. Удерживайте Shift для отправки изображений",
    "dragTitle": "Загрузить изображение"
  },
  "warp": "Перенос строки"
}
