{
  "about": "О нас",
  "advanceSettings": "Расширенные настройки",
  "agentMaxToken": "Максимальная длина сессии",
  "agentModel": "Модель",
  "agentProfile": "Профиль агента",
  "appInitializing": "LobeChat запускается, пожалуйста, подождите…",
  "archive": "Архив",
  "autoGenerate": "Автозаполнение",
  "autoGenerateTooltip": "Автоматическое дополнение описания агента на основе подсказок",
  "cancel": "Отмена",
  "changelog": "История изменений",
  "close": "Закрыть",
  "confirmRemoveSessionItemAlert": "Вы собираетесь удалить этого агента. После удаления его будет невозможно восстановить. Подтвердите ваше действие",
  "copy": "Копировать",
  "copySuccess": "Успешно скопировано",
  "defaultAgent": "Пользовательский агент",
  "defaultSession": "Пользовательский агент",
  "delete": "Удалить",
  "edit": "Редактировать",
  "export": "Экспорт настроек",
  "exportType": {
    "agent": "Экспорт настроек агента",
    "agentWithMessage": "Экспорт настроек агента и сообщений",
    "all": "Экспорт глобальных настроек и всех данных агентов",
    "allAgent": "Экспорт всех настроек агентов",
    "allAgentWithMessage": "Экспорт всех настроек агентов и сообщений",
    "globalSetting": "Экспорт глобальных настроек"
  },
  "feedback": "Обратная связь и предложения",
  "historyRange": "История",
  "import": "Импорт настроек",
  "importModal": {
    "finish": {
      "onlySettings": "Настройки системы успешно импортированы",
      "start": "Начать использование",
      "subTitle": "Данные успешно импортированы за {{duration}} секунд. Детали импорта:",
      "title": "Импорт данных завершен"
    },
    "loading": "Идет импорт данных, пожалуйста, подождите...",
    "result": {
      "added": "Успешно импортировано",
      "errors": "Ошибка импорта",
      "messages": "Сообщения",
      "sessions": "Агенты",
      "skips": "Пропущено дубликатов",
      "topics": "Темы",
      "type": "Тип данных"
    },
    "title": "Импорт данных"
  },
  "lang": {
    "en": "Английский",
    "en-US": "Английский",
    "ja-JP": "Японский",
    "ko-KR": "Корейский",
    "ru-RU": "Русский",
    "zh": "Китайский",
    "zh-CN": "Китайский",
    "zh-TW": "Традиционный китайский",
    "fr-FR": "французский"
  },
  "layoutInitializing": "Инициализация макета...",
  "noDescription": "Нет описания",
  "ok": "ОК",
  "password": "Пароль",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "regenerate": "Перегенерировать",
  "rename": "Переименовать",
  "reset": "Сброс",
  "retry": "Повторить",
  "send": "Отправить",
  "setting": "Настройка",
  "share": "Поделиться",
  "stop": "Остановить",
  "tab": {
    "chat": "Чат",
    "market": "Обзор",
    "setting": "Настройки"
  },
  "temp": "Временный",
  "updateAgent": "Обновить информацию об агенте",
  "upgradeVersion": {
    "action": "Обновить сейчас",
    "hasNew": "Доступно обновление",
    "newVersion": "Доступна новая версия: {{version}}"
  }
}
