{
  "debug": {
    "arguments": "Аргументы вызова",
    "function_call": "Вызов функции",
    "off": "Отключить отладку",
    "on": "Показать информацию о вызове плагина",
    "response": "Ответ"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Вы уверены, что хотите удалить этот локальный плагин? После удаления его будет невозможно восстановить.",
    "deleteSuccess": "Плагин успешно удален",
    "manifest": {
      "identifier": {
        "desc": "Уникальный идентификатор плагина",
        "label": "Идентификатор"
      },
      "mode": {
        "local": "Локальная настройка",
        "local-tooltip": "Визуальная настройка временно не поддерживается",
        "url": "Онлайн-ссылка"
      },
      "name": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск поисковой системы"
      }
    },
    "meta": {
      "author": {
        "desc": "Автор плагина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконка плагина, можно использовать Emoji или URL",
        "label": "Иконка"
      },
      "description": {
        "desc": "Описание плагина",
        "label": "Описание",
        "placeholder": "Получение информации из поисковой системы"
      },
      "formFieldRequired": "Это обязательное поле",
      "homepage": {
        "desc": "Домашняя страница плагина",
        "label": "Домашняя страница"
      },
      "identifier": {
        "desc": "Уникальный идентификатор плагина, будет автоматически определен из манифеста",
        "errorDuplicate": "Идентификатор совпадает с существующим плагином, измените идентификатор",
        "label": "Идентификатор",
        "pattenErrorMessage": "Можно вводить только буквы, цифры, - и _"
      },
      "manifest": {
        "desc": "LobeChat установит плагин через эту ссылку",
        "label": "URL манифеста плагина",
        "preview": "Предпросмотр манифеста",
        "refresh": "Обновить"
      },
      "title": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск поисковой системы"
      }
    },
    "metaConfig": "Настройка метаданных плагина",
    "modalDesc": "После добавления пользовательского плагина его можно использовать для проверки разработки плагина или непосредственно в сеансе. См. <1>документацию по разработке↗</> для разработки плагинов.",
    "preview": {
      "card": "Предпросмотр отображения плагина",
      "desc": "Предпросмотр описания плагина",
      "title": "Предпросмотр названия плагина"
    },
    "save": "Установить плагин",
    "saveSuccess": "Настройки плагина успешно сохранены",
    "tabs": {
      "manifest": "Описание функций (манифест)",
      "meta": "Метаданные плагина"
    },
    "title": "Добавить пользовательский плагин",
    "update": "Обновить",
    "updateSuccess": "Настройки плагина успешно обновлены"
  },
  "error": {
    "fetchError": "Не удалось получить доступ к этой ссылке на манифест. Убедитесь, что ссылка действительна, и проверьте, разрешен ли кросс-доменный доступ.",
    "installError": "Ошибка установки плагина {{name}}",
    "manifestInvalid": "Манифест не соответствует стандартам. Результат проверки: \n\n {{error}}",
    "noManifest": "Файл манифеста не существует",
    "reinstallError": "Ошибка обновления плагина {{name}}",
    "urlError": "Эта ссылка не возвращает содержимое в формате JSON. Убедитесь, что ссылка действительна."
  },
  "list": {
    "item": {
      "deprecated.title": "Удалено",
      "local.config": "Настройка",
      "local.title": "Пользовательский"
    }
  },
  "loading": {
    "content": "Вызов плагина...",
    "plugin": "Выполнение плагина..."
  },
  "pluginList": "Список плагинов",
  "plugins": {
    "loading": "Проверка плагинов...",
    "unknown": "Неизвестный плагин"
  },
  "setting": "Настройки плагина",
  "settings": {
    "indexUrl": {
      "title": "Индекс рынка",
      "tooltip": "В настоящее время не поддерживается онлайн-редактирование. Установите через переменные среды при развертывании"
    },
    "modalDesc": "После настройки адреса рынка плагинов можно использовать настраиваемый рынок плагинов",
    "title": "Настройки рынка плагинов"
  },
  "store": {
    "empty": "Пока нет установленных плагинов",
    "install": "Установить",
    "installAllPlugins": "Установить все",
    "networkError": "Не удалось получить доступ к магазину плагинов. Пожалуйста, проверьте подключение к сети и повторите попытку",
    "releasedAt": "Опубликовано {{createdAt}}",
    "tabs": {
      "all": "Все",
      "installed": "Установленные"
    },
    "title": "Магазин плагинов",
    "uninstall": "Удалить",
    "placeholder": "Введите название или ключевое слово плагина..."
  }
}
