{
  "danger": {
    "clear": {
      "action": "Очистить сейчас",
      "confirm": "Подтвердить очистку всех чатов?",
      "desc": "Это действие удалит все данные сеанса, включая помощника, файлы, сообщения, плагины и т. д.",
      "success": "Все сообщения сеанса очищены",
      "title": "Очистить все сообщения сеанса"
    },
    "reset": {
      "action": "Сбросить сейчас",
      "confirm": "Подтвердить сброс всех настроек?",
      "currentVersion": "Текущая версия",
      "desc": "Сбросить все параметры настроек на значения по умолчанию",
      "title": "Сбросить все настройки"
    }
  },
  "header": {
    "global": "Глобальные настройки",
    "session": "Настройки сеанса",
    "sessionWithName": "Настройки сеанса · {{name}}"
  },
  "llm": {
    "AzureOpenAI": {
      "endpoint": {
        "desc": "Это значение можно найти в разделе «Ключи и конечные точки» при проверке ресурсов в портале Azure",
        "placeholder": "https://docs-test-001.openai.azure.com",
        "title": "Адрес API Azure"
      },
      "models": {
        "desc": "Поддерживаемые модели",
        "title": "Список моделей"
      },
      "title": "Настройки Azure OpenAI",
      "token": {
        "desc": "Это значение можно найти в разделе «Ключи и конечные точки» при проверке ресурсов в портале Azure. Можно использовать KEY1 или KEY2",
        "placeholder": "Ключ API Azure",
        "title": "API-ключ"
      }
    },
    "OpenAI": {
      "azureApiVersion": {
        "desc": "Версия API Azure, следуйте формату YYYY-MM-DD, см. [последнюю версию](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
        "fetch": "Получить список",
        "title": "Версия API Azure"
      },
      "check": {
        "button": "Проверить",
        "desc": "Проверить правильность заполнения ключа API и адреса прокси",
        "pass": "Проверка пройдена",
        "title": "Проверка подключения"
      },
      "customModelName": {
        "desc": "Добавить пользовательскую модель, разделяя их запятыми (,)",
        "placeholder": "модель1,модель2,модель3",
        "title": "Имя пользовательской модели"
      },
      "endpoint": {
        "desc": "Помимо адреса по умолчанию, должен содержать http(s)://",
        "placeholder": "https://api.openai.com/v1",
        "title": "Адрес прокси-интерфейса"
      },
      "models": {
        "count": "Всего поддерживается {{count}} моделей",
        "desc": "Поддерживаемые модели",
        "fetch": "Получить список моделей",
        "notSupport": "Azure OpenAI временно не поддерживает просмотр списка моделей",
        "notSupportTip": "Вы должны самостоятельно убедиться, что имя развертывания совпадает с именем модели",
        "refetch": "Повторно получить список моделей",
        "title": "Список моделей"
      },
      "title": "Настройки OpenAI",
      "token": {
        "desc": "Используйте свой ключ OpenAI",
        "placeholder": "Ключ API OpenAI",
        "title": "API-ключ"
      },
      "useAzure": {
        "desc": "Использовать услуги OpenAI, предоставленные Azure",
        "fetch": "Получить список",
        "serverConfig": "Администратор на сервере настроил использование Azure OpenAI, переключение запрещено",
        "title": "Azure OpenAI"
      }
    },
    "waitingForMore": "Больше моделей в <1>плане на подключение</1>, ожидайте ✨"
  },
  "plugin": {
    "addTooltip": "Добавить пользовательский плагин",
    "clearDeprecated": "Удалить устаревшие плагины",
    "empty": "Нет установленных плагинов. Добро пожаловать в <1>Магазин плагинов</1> для исследования",
    "installStatus": {
      "deprecated": "Удалено"
    },
    "settings": {
      "hint": "Пожалуйста, заполните следующие настройки в соответствии с описанием",
      "title": "Настройки плагина {{id}}",
      "tooltip": "Настройки плагина"
    },
    "store": "Магазин плагинов"
  },
  "settingAgent": {
    "avatar": {
      "title": "Аватар"
    },
    "backgroundColor": {
      "title": "Цвет фона"
    },
    "description": {
      "placeholder": "Введите описание помощника",
      "title": "Описание помощника"
    },
    "name": {
      "placeholder": "Введите имя помощника",
      "title": "Имя"
    },
    "prompt": {
      "placeholder": "Введите слова подсказки для роли",
      "title": "Настройка роли"
    },
    "tag": {
      "placeholder": "Введите тег",
      "title": "Тег"
    },
    "title": "Информация о помощнике"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "После превышения этого значения сообщений будет автоматически создана тема",
      "title": "Порог сообщений"
    },
    "chatStyleType": {
      "title": "Стиль чата",
      "type": {
        "chat": "Режим диалога",
        "docs": "Режим документов"
      }
    },
    "compressThreshold": {
      "desc": "Когда количество некомпрессированных сообщений превышает это значение, будет выполнено сжатие",
      "title": "Порог сжатия истории сообщений"
    },
    "enableAutoCreateTopic": {
      "desc": "Автоматическое создание темы во время разговора, работает только во временных темах",
      "title": "Автоматическое создание темы"
    },
    "enableCompressThreshold": {
      "title": "Включить порог сжатия истории сообщений"
    },
    "enableHistoryCount": {
      "alias": "Без ограничений",
      "limited": "Содержит только {{number}} сообщений",
      "title": "Ограничение истории сообщений",
      "unlimited": "Без ограничений истории сообщений"
    },
    "historyCount": {
      "desc": "Количество сообщений, передаваемых с каждым запросом",
      "title": "Количество сообщений в истории"
    },
    "inputTemplate": {
      "desc": "Последнее сообщение пользователя будет заполнено в этот шаблон",
      "placeholder": "Шаблон ввода {{text}} будет заменен на реальную информацию",
      "title": "Шаблон ввода пользователя"
    },
    "title": "Настройки чата"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Включить ограничение на количество токенов"
    },
    "frequencyPenalty": {
      "desc": "Чем выше значение, тем больше вероятность уменьшения повторяющихся слов",
      "title": "Штраф за частоту"
    },
    "maxTokens": {
      "desc": "Максимальное количество токенов для одного взаимодействия",
      "title": "Ограничение на количество токенов"
    },
    "model": {
      "desc": "Модель ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Модель"
    },
    "presencePenalty": {
      "desc": "Чем выше значение, тем больше вероятность расширения на новые темы",
      "title": "Свежесть темы"
    },
    "temperature": {
      "desc": "Чем выше значение, тем более случайным будет ответ",
      "title": "Случайность",
      "titleWithValue": "Случайность {{value}}"
    },
    "title": "Настройки модели",
    "topP": {
      "desc": "Похоже на случайность, но не изменяется вместе с параметром случайности",
      "title": "Верхний P-процент"
    }
  },
  "settingPlugin": {
    "title": "Список плагинов"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Администратор включил зашифрованный доступ",
      "placeholder": "Введите пароль доступа",
      "title": "Пароль доступа"
    },
    "title": "Настройки системы"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Модель распознавания речи OpenAI",
      "ttsModel": "Модель синтеза речи OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Если отключено, отображаются только голоса текущего языка",
      "title": "Показать все голоса локали"
    },
    "stt": "Настройки распознавания речи",
    "sttAutoStop": {
      "desc": "Если отключено, распознавание речи не остановится автоматически, необходимо нажать кнопку остановки вручную",
      "title": "Автоматическая остановка распознавания речи"
    },
    "sttLocale": {
      "desc": "Язык речевого ввода, этот параметр может улучшить точность распознавания речи",
      "title": "Язык распознавания речи"
    },
    "sttService": {
      "desc": "Для браузера используется встроенная служба распознавания речи",
      "title": "Служба распознавания речи"
    },
    "title": "Служба распознавания и синтеза речи",
    "tts": "Настройки синтеза речи",
    "ttsService": {
      "desc": "Если используется служба синтеза речи OpenAI, убедитесь, что служба моделей OpenAI включена",
      "title": "Служба синтеза речи"
    },
    "voice": {
      "desc": "Выберите голос для текущего помощника, различные службы синтеза речи поддерживают разные голоса",
      "preview": "Прослушать голос",
      "title": "Голос синтеза речи"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Аватар"
    },
    "fontSize": {
      "desc": "Размер шрифта для чата",
      "title": "Размер шрифта"
    },
    "lang": {
      "autoMode": "Следовать системе",
      "title": "Язык"
    },
    "neutralColor": {
      "desc": "Настройка нейтральных оттенков для различных цветовых предпочтений",
      "title": "Нейтральный цвет"
    },
    "primaryColor": {
      "desc": "Настройка основного цвета темы",
      "title": "Основной цвет"
    },
    "themeMode": {
      "auto": "Авто",
      "dark": "Тёмная",
      "light": "Светлая",
      "title": "Тема"
    },
    "title": "Настройки темы"
  },
  "submitAgentModal": {
    "button": "Отправить агента",
    "identifier": "Идентификатор агента",
    "metaMiss": "Пожалуйста, заполните информацию об агенте перед отправкой. Необходимо указать имя, описание и теги",
    "placeholder": "Введите идентификатор агента, который должен быть уникальным, например, веб-разработка",
    "tooltips": "Поделиться на рынке агентов"
  },
  "tab": {
    "agent": "Агент по умолчанию",
    "common": "Общие настройки",
    "llm": "Языковая модель",
    "tts": "Голосовые услуги"
  },
  "tools": {
    "builtins": {
      "groupName": "Встроенные"
    },
    "plugins": {
      "enabled": "Включено {{num}}",
      "groupName": "Плагины",
      "noEnabled": "Нет включенных плагинов",
      "store": "Магазин плагинов"
    },
    "title": "Дополнительные инструменты"
  }
}
