{
  "about": "소개",
  "advanceSettings": "고급 설정",
  "agentMaxToken": "최대 대화 길이",
  "agentModel": "모델",
  "agentProfile": "에이전트 프로필",
  "appInitializing": "LobeChat이 초기화 중입니다. 잠시 기다려주세요...",
  "archive": "보관",
  "autoGenerate": "자동 생성",
  "autoGenerateTooltip": "힌트 단어를 기반으로 에이전트 설명을 자동으로 완성합니다",
  "cancel": "취소",
  "changelog": "변경 로그",
  "close": "닫기",
  "confirmRemoveSessionItemAlert": "이 에이전트를 삭제하려고 합니다. 삭제 후에는 복구할 수 없습니다. 작업을 확인하십시오.",
  "copy": "복사",
  "copySuccess": "복사 성공",
  "defaultAgent": "기본 에이전트",
  "defaultSession": "기본 세션",
  "delete": "삭제",
  "edit": "편집",
  "export": "내보내기",
  "exportType": {
    "agent": "에이전트 설정 내보내기",
    "agentWithMessage": "에이전트 및 메시지 내보내기",
    "all": "전역 설정 및 모든 에이전트 데이터 내보내기",
    "allAgent": "모든 에이전트 설정 내보내기",
    "allAgentWithMessage": "모든 에이전트 및 메시지 내보내기",
    "globalSetting": "전역 설정 내보내기"
  },
  "feedback": "피드백 및 제안",
  "historyRange": "기록 범위",
  "import": "가져오기",
  "importModal": {
    "finish": {
      "onlySettings": "시스템 설정 가져오기 성공",
      "start": "시작하기",
      "subTitle": "데이터 가져오기 완료, 소요 시간 {{duration}} 초. 가져오기 세부 정보는 다음과 같습니다:",
      "title": "데이터 가져오기 완료"
    },
    "loading": "데이터 가져오는 중입니다. 잠시 기다려주세요...",
    "result": {
      "added": "가져오기 성공",
      "errors": "가져오기 오류",
      "messages": "메시지",
      "sessions": "에이전트",
      "skips": "중복 건너뛰기",
      "topics": "주제",
      "type": "데이터 유형"
    },
    "title": "데이터 가져오기"
  },
  "lang": {
    "en": "영어",
    "en-US": "영어",
    "ja-JP": "일본어",
    "ko-KR": "한국어",
    "ru-RU": "러시아어",
    "zh": "중국어",
    "zh-CN": "중국어(간체)",
    "zh-TW": "중국어(번체)",
    "fr-FR": "프랑스어"
  },
  "layoutInitializing": "레이아웃을 불러오는 중...",
  "noDescription": "설명 없음",
  "ok": "확인",
  "password": "비밀번호",
  "pin": "고정",
  "pinOff": "고정 해제",
  "regenerate": "재생성",
  "rename": "이름 바꾸기",
  "reset": "재설정",
  "retry": "재시도",
  "send": "보내기",
  "setting": "설정",
  "share": "공유",
  "stop": "중지",
  "tab": {
    "chat": "채팅",
    "market": "발견",
    "setting": "설정"
  },
  "temp": "임시",
  "updateAgent": "에이전트 정보 업데이트",
  "upgradeVersion": {
    "action": "즉시 업그레이드",
    "hasNew": "사용 가능한 업데이트가 있습니다",
    "newVersion": "새 버전 사용 가능: {{version}}"
  }
}
